<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Clicker | Jirayu Ngamyan</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
</head>
<body class="project-detail-page">

    <header>
        <div class="container header-flex">
            <div class="name-box">
                <h1 style="font-size: 1.8rem;">Jirayu Ngamyan</h1>
                <p class="role">Game Developer/Game Designer/3D Modeler</p>
            </div>
            <div class="social-links">
                <a href="mailto:savegun111@gmail.com" target="_blank">Email</a>
                <a href="https://github.com/SAVEboiz" target="_blank">GitHub</a>
                <a href="https://www.instagram.com/j.save_/" target="_blank">Instagram</a>
                <a href="https://www.facebook.com/jirayu.ngamyan" target="_blank">Facebook</a>
            </div>
        </div>
    </header>

    <div class="container">
        <a href="index.html" class="back-link">Home</a>
        
        <h1 style="text-align: center; margin-bottom: 30px;">Monster Clicker</h1>
        <img src="img/MonsClicker.png" class="save-image">
        
        <div class="project-info-grid">
            <div class="info-box">
                <h3>About this game</h3>
                <p>A 2D idler clicker game where players take a role of a mad scientist who sends monsters to destroy cities in order to collect money, develop a lab to produce DNA, and evolve the monsters to become stronger, with the goal of defeating the city's boss.</p>
            </div>
            <div class="info-box">
                <h3>Info</h3>
                <ul>
                    <p><strong>Role : </strong>Programmer/Game Designer</p>
                    
                </ul>
            </div>
        </div>

        <div class="project-gallery">
            <h3>Gallery</h3>
            <div class="gallery-grid">
                <img src="img/MainGame.png" alt="MainGame">
                <img src="img/UpgradeTree.png" alt="Upgrade Tree">

            </div>
        </div>

        <a href="https://junjab.itch.io/igd238-monster-clicker" class="download-link" target="_blank">Download Game</a>

        <a href="https://docs.google.com/document/d/1qiPjKW3fD325kqwwCuvzs_a5d_glSUHq5vSJUwlxYiU/edit?usp=sharing" class="download-link" target="_blank">Game Design Doc</a>
       
    </div>

    <footer>
        <div class="container">
             <h2>THANK YOU</h2>
            <p>Jirayu Ngamyan | Game Developer/Game Designer/3D Modeling Portfolio</p>
        </div>
    </footer>

</body>

</html>

